<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="普通人做的PPT，和高手做的专业PPT，最主要的差别在5个方面，具体如下：  逻辑思路   配色和字体   图形化表达   细节处理（图标等）  页面设计   换句话说，只要我们找到办法，解决好这5个问题，我们同样可以做出非常漂亮的PPT作品。 逻辑思路PPT的本质是表达思想、观点、知识。所以首先我们自己必须对自己要表达的内容非常清楚，并且能够梳理成条理分明、简洁明了的树状结构。 如果想要表达的意">
<meta property="og:type" content="article">
<meta property="og:title" content="如何做好ppt">
<meta property="og:url" content="http://yoursite.com/2020/05/22/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BDppt/index.html">
<meta property="og:site_name" content="冯星的博客">
<meta property="og:description" content="普通人做的PPT，和高手做的专业PPT，最主要的差别在5个方面，具体如下：  逻辑思路   配色和字体   图形化表达   细节处理（图标等）  页面设计   换句话说，只要我们找到办法，解决好这5个问题，我们同样可以做出非常漂亮的PPT作品。 逻辑思路PPT的本质是表达思想、观点、知识。所以首先我们自己必须对自己要表达的内容非常清楚，并且能够梳理成条理分明、简洁明了的树状结构。 如果想要表达的意">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/61ea1df4jw1f8vfilk9swj20hs0dc753.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/61ea1df4jw1f8vfilzpwrj20hs0a40t9.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/61ea1df4jw1f8vfim9yw7j20hs0ddab1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/mw690/61ea1df4jw1f8vfinfl02j20hs0dcjsn.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/61ea1df4jw1f8vfinxsx7j20go09ddg1.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/61ea1df4jw1f8vfio85d5j20hs0d60te.jpg">
<meta property="article:published_time" content="2020-05-22T11:50:44.000Z">
<meta property="article:modified_time" content="2020-05-22T14:42:34.737Z">
<meta property="article:author" content="冯星">
<meta property="article:tag" content="Java，Android，Flutter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/mw690/61ea1df4jw1f8vfilk9swj20hs0dc753.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/05/22/如何做好ppt/"/>





  <title>如何做好ppt | 冯星的博客</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">冯星的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Life is like a Markov chain, your future only depends on what you are doing now, and independent of your past.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/05/22/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BDppt/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="冯星">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="冯星的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何做好ppt</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-05-22T19:50:44+08:00">
                2020-05-22
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/22/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BDppt/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/22/%E5%A6%82%E4%BD%95%E5%81%9A%E5%A5%BDppt/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>普通人做的PPT，和高手做的专业PPT，最主要的差别在5个方面，具体如下：</p>
<ol>
<li><p>逻辑思路 </p>
</li>
<li><p>配色和字体 </p>
</li>
<li><p>图形化表达 </p>
</li>
<li><p>细节处理（图标等）</p>
</li>
<li><p>页面设计</p>
</li>
</ol>
<p>换句话说，只要我们找到办法，解决好这5个问题，我们同样可以做出非常漂亮的PPT作品。</p>
<h1 id="逻辑思路"><a href="#逻辑思路" class="headerlink" title="逻辑思路"></a>逻辑思路</h1><p>PPT的本质是<strong>表达思想、观点、知识</strong>。所以首先我们自己必须对自己<strong>要表达的内容非常清楚</strong>，并且能够梳<strong>理成条理分明、简洁明了的树状结构</strong>。</p>
<p>如果想要表达的意思都模糊、混乱，讲不清楚，那么即便PPT设计得再精美也没有意义。它就像是PPT的灵魂，在本质上决定了一份PPT的高度。</p>
<p>对表达内容逻辑条理的梳理，是PPT制作中最核心的工作，但也是唯一比较难用“整合”的方法去提高的一个工作。这方面的解决办法，我们放到最后面来解决。</p>
<h1 id="配色和字体"><a href="#配色和字体" class="headerlink" title="配色和字体"></a>配色和字体</h1><p>很多时候，一份PPT给我们很Low的感觉，主要是因为它的配色、字体用得不好。之所以如此，是因为大部分人对色彩的认识都是非常不专业的，对什么是好的色彩搭配，什么是不好的色彩搭配，基本停留在“靠感觉”的阶段。</p>
<p>我国的学校教育，除了相关专业，好像基本也不会涉及色彩知识的教育。所以所有人都停留在很低的层次，差别主要在天赋。</p>
<p>什么叫“业余”的色彩搭配配？我们来看个例子：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/61ea1df4jw1f8vfilk9swj20hs0dc753.jpg" alt="业余PPT配色"></p>
<p>这种PPT，我们在很多国企、事业单位看到。鲜艳而低俗的配色，一下子拉低了PPT整体档次。</p>
<p>当然，上面这张PPT之所以不好看，不仅限于配色，它的差是全方位的，这点我们后面会接着说。</p>
<p>基本同样的内容，我们稍微调整一下配色、结构，大家会发现效果就完全不一样了：</p>
<p><img src="http://ww4.sinaimg.cn/mw690/61ea1df4jw1f8vfilzpwrj20hs0a40t9.jpg" alt="PPT配色改进"></p>
<p>普通人如何提高自己的PPT配色水平呢？下面会给出最快速的解决方案，下面先说忌讳点：</p>
<ul>
<li>不要用纯度太高的颜色、不要用对比度太强烈太刺眼的颜色、一张PPT不要弄太多颜色！</li>
</ul>
<p>再来说字体。很多人喜欢在PPT里面用宋体、隶书、楷书等字体。这些字体想用好都是非常难的，大部分人用出来的效果都惨不忍睹，如下图：</p>
<p><img src="http://ww3.sinaimg.cn/mw690/61ea1df4jw1f8vfim9yw7j20hs0ddab1.jpg" alt="PPT字体混乱"></p>
<p>这也是经常见到的一种ppt风格，常见于中老年人做出来的作品当中。</p>
<p>还有这样的：</p>
<p><img src="http://ww1.sinaimg.cn/mw690/61ea1df4jw1f8vfinfl02j20hs0dcjsn.jpg" alt="PPT风格老气"></p>
<p>其实只要有正常审美的人，都会知道这样的PPT是“不好看”的，很可能制作的人自己也非常羞愧。问题是有心无力，想做得漂亮点，真不知道如何用力。</p>
<p><strong>给大家的建议：</strong></p>
<p>我们要在短时间内就能做出专业的PPT，如果从头开始学习色彩搭配学、字体搭配学，甚至是字体的设计，那学到天荒地老都不一定能学好。更何况，配色和字体只不过是ppt组成的其中一小部分而已。</p>
<p>我们不需要成为色彩搭配和字体搭配的专家，通过整合的方法，只要使用别人经过磨练的成熟结果即可！</p>
<p>先说字体：<strong>最保守且安全的选择，全部用微软雅黑</strong>。 这肯定不是最佳的选择，但你要提升自己对字体的掌控能力，说不得小半年又过去了！在这之前，请老老实实地用微软雅黑这种字体吧。</p>
<p>再说配色，教大家2个最快的方法：</p>
<p><strong>方法1：直接记录好的配色组合</strong></p>
<p>工具：一个Word文档（或者直接就是PPT文档），一个Photoshop软件。</p>
<p>方法：找到各种经典的PPT，把它们的色彩搭配记录下来（用Photoshop的取色功能，记录下颜色的代码值）。</p>
<p><strong>方法2：直接使用色彩搭配工具</strong></p>
<p>现在网络上已经有很多网站或者工具，可以给我们成熟的色彩搭配组合，我们直接使用就是了。</p>
<p>工具1：<a href="http://www.peise.net/tools/web/" target="_blank" rel="noopener">http://www.peise.net/tools/web/</a></p>
<p>工具2：<a href="http://www.peise.net/palette/" target="_blank" rel="noopener">http://www.peise.net/palette/</a></p>
<p>工具3：<a href="https://color.adobe.com/zh/create/color-wheel/" target="_blank" rel="noopener">https://color.adobe.com/zh/create/color-wheel/</a></p>
<h1 id="图形化表达"><a href="#图形化表达" class="headerlink" title="图形化表达"></a>图形化表达</h1><p>专业级别的PPT，图片必须是清晰的，大的，震撼的。好的图片，能够极大程度提升ppt的逼格和档次。</p>
<p><img src="http://ww2.sinaimg.cn/mw690/61ea1df4jw1f8vfinxsx7j20go09ddg1.jpg" alt="PPT图形化表达"></p>
<p>而且你如果仔细研究，发现在PPT里做出这样的效果其实并不复杂：<strong>一张足够有说服力的、清晰的大图，以及适度放一些说明文字。</strong></p>
<p><img src="http://ww3.sinaimg.cn/mw690/61ea1df4jw1f8vfio85d5j20hs0d60te.jpg" alt="PPT失败案例"></p>
<p>别笑，我们大部分人曾经都做过这种等级的PPT。不少人的巅峰水准可能就停留在这个档位了。</p>
<p>如何用好图片，让我们的PPT看起来很牛掰？很高冷？</p>
<ul>
<li>图片一定要清晰</li>
<li>图片最好不要太多花哨的元素，要有一大片干净的区域，适合我们用来放文字、标题等信息</li>
<li>图片和文字搭配在一起要协调、美观</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/22/Android/Binder/%E4%BD%BF%E7%94%A8AIDL%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%A4%9A%E8%BF%9B%E7%A8%8B%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81/" rel="next" title="使用AIDL实现一个多进程消息推送(3)">
                <i class="fa fa-chevron-left"></i> 使用AIDL实现一个多进程消息推送(3)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/25/Android/Android%E7%B3%BB%E7%BB%9F%E5%88%86%E6%9E%90/Android%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/" rel="prev" title="Android系统架构">
                Android系统架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="SOHUCS"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">冯星</p>
              <p class="site-description motion-element" itemprop="description">人生就像是一个马尔可夫链，你的未来取决于你当下正在做的事，而无关于过去做完的事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">63</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑思路"><span class="nav-number">1.</span> <span class="nav-text">逻辑思路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配色和字体"><span class="nav-number">2.</span> <span class="nav-text">配色和字体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#图形化表达"><span class="nav-number">3.</span> <span class="nav-text">图形化表达</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">冯星</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'bbc85MrQ0qhACWJxhCKrJoAj-gzGzoHsz',
        appKey: 'fWH5REKFSsGT4TKe1lWt1ke4',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  

  

  

</body>
</html>
